# Исходный массив
A = [1,2,3,4,5,6,7,8,9,10]

# Фильтруем и сортируем четные числа
even_numbers = sorted(num for num in A if num % 2 == 0)

print("Четные числа:", even_numbers)

# 7 вариант Симионди Анастас
# 6 лабараторная работа







# Создаем двумерный массив
A = [
    [1, -2, -3, 4, -5, 6, -7, 8, 9, -10],
    [-1, -2, -3, 4, 5, 6, -7, -8, 9, 10],
    [1, 2, 3, -4, -5, -6, -7, 8, -9, 10],
    [0, -1, -2, -3, 4, 5, 6, 7, 8, -9],
    [1, -1, 2, -2, 3, -3, 4, -4, 5, -5]
]

# Подсчитываем положительные и отрицательные числа
positive_count = sum(1 for row in A for num in row if num > 0)
negative_count = sum(1 for row in A for num in row if num < 0)

# Сравниваем и выводим результат
if positive_count > negative_count:
    print("В массиве больше положительных чисел.",{positive_count})
elif negative_count > positive_count:
    print("В массиве больше отрицательных чисел.",{negative_count})
else:
    print("Количество положительных и отрицательных чисел одинаково.")
print("В массиве больше отрицательных чисел.",{negative_count})

# 7 вариант Симиониди Анастас